spring.application.name=EventManagement

# Database / Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true

application.security.jwt.expiration=86400000
application.security.jwt.secret-key=b888adf5d8a40d9b6f9074d744d77bc24caff80c78b444771396f991e5abaa0b
